{
  "author": {
    "email": "mobilemind@pobox.com",
    "name": "\"mobilemind\" Tom King",
    "url": "https://mobilemind.net/"
  },
  "bugs": {
    "url": "https://github.com/mobilemind/fyi-bookmarklets/issues"
  },
  "description": "Browser bookmarklets that fire off an email with body text that quotes the selected text and includes the page title and URL.",
  "devDependencies": {
    "grunt": "~1.5.2",
    "grunt-shell": "4.0.0",
    "@snyk/protect": "^1.914.0"
  },
  "engines": {
    "node": ">16.14.1"
  },
  "homepage": "https://github.com/mobilemind/fyi-bookmarklets",
  "keywords": [
    "bookmarklet"
  ],
  "license": "MIT",
  "main": "Gruntfile.js",
  "name": "fyi-bookmarklets",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobilemind/fyi-bookmarklets.git"
  },
  "scripts": {
    "install": "npm install -g uglify-js@latest",
    "test": "grunt test --verbose",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "version": "2.9.9",
  "snyk": true
}
