{
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly"
  ],
  "automerge": true,
  "baseBranches": [
    "master"
  ],
  "major": {
    "automerge": false
  },
  "node": {
    "supportPolicy": ["current"]
  },
  "schedule": [
    "before 6am every weekend"
  ],
  "travis": {
    "enabled": true
  }
}
